{
  "name": "gunter_kaos",
  "version": "1.0.0",
  "description": "Select the favorite by complex grading system",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compress": "^0.99.0",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0"
  },
  "scripts": {
    "_postinstall": "gulp js css",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gunter",
    "Kaos",
    "sorting",
    "mechanism"
  ],
  "author": "AnSehr",
  "license": "ISC"
}
